{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:pyenv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "chat.agentSkillsLocations": {
        "foc_studio/.agents/skills": true
    },
}